{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 05-Validations-GlobalExceptionHandler\
\
\
\
Chrome\
Switch tabs -> Control tab, Control shift tab\
\
Short cuts\
\
1. Restart Server\
Command 4 (Switch to Run tab)\
Command R (Restart server)\
Escape (Switch back to edit tab)\
\
2. Import class\
Option + Return\
\
Find Class -> Command O\
Find File -> Command shift O\
\
Update\
Command T\
\
\
\
Git Branching commands\
\
git branch -avv				#Inspect all branches, local and remote\
git status 					#Check if clean\
git checkout -b myBranch 		#Create a local branch\
git push --set-upstream origin myBranch	#Push the created branch to remote\
git branch -a				#Inspect branches to see if local = remote\
\
git commit -am \'93Comment here\'94\
git push\
git checkout master\
git merge 07-SpringBoot-HATEOAS\
git branch -avv\
\
\
\
\
}