spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-stacktrace=never
info.greet=Good Morning
info.hellp=Hello World!

spring.boot.admin.client.url=http://localhost:9080
spring.boot.admin.client.instance.metadata.tags.environment=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.export.dynatrace.api-token=DYNATRACE_API_TOKEN
management.metrics.export.dynatrace.uri=URIs
management.metrics.export.dynatrace.device-id=sample
management.metrics.export.dynatrace.enabled=true
management.metrics.export.dynatrace.step=1m
